# tmCafesVN

./: .project  pom.xml
src/main/java/com/tm/configuration/: SecurityConfiguration.java  SecurityInitializer.java  SpringConfiguration.java
src/main/java/com/tm/controller/: ChiTietBanController.java  DangNhapController.java  DanhMucController.java  DoanhThuController.java  HoaDonThanhToanController.java  KhachHangController.java  NhanVienController.java  SanBanPhongController.java  SanPhamController.java  SoDoBanController.java  TaiKhoanController.java  TrangChuController.java
src/main/java/com/tm/controller/api/: BoPhanApiController.java  ChungTuApiController.java  DanhSachMonDaGoiApiController.java  DoanhThuApiController.java  DonViTinhApiController.java  DongChungTuApiController.java  KhachHangApiController.java  KhuVucApiController.java  LoaiBangGiaApiController.java  NhanVienApiController.java  NhomHangApiController.java  NhomKhachHangApiController.java  SanBanPhongApiController.java  SanPhamApiController.java  SoDoBanApiController.java  TaiKhoanApiController.java
src/main/java/com/tm/dao/: BoPhanDao.java  BoPhanDaoImp.java  ChungTuDao.java  ChungTuDaoImp.java  DonViTinhDao.java  DonViTinhDaoImp.java  DongChungTuDao.java  DongChungTuDaoImp.java  KhachHangDao.java  KhachHangDaoImp.java  KhuVucDao.java  KhuVucDaoImp.java  LoaiBangGiaDao.java  LoaiBangGiaDaoImp.java  NhanVienDao.java  NhanVienDaoImp.java  NhomHangDao.java  NhomHangDaoImp.java  NhomKhachHangDao.java  NhomKhachHangDaoImp.java  SanBanPhongDao.java  SanBanPhongDaoImp.java  SanPhamDao.java  SanPhamDaoImp.java  TaiKhoanDao.java  TaiKhoanDaoImp.java
src/main/java/com/tm/dao/api/: DanhSachMonDaGoiApiDao.java  DanhSachMonDaGoiApiDaoImp.java  DoanhThuApiDao.java  DoanhThuApiDaoImp.java  SanBanPhongApiDao.java  SanBanPhongApiDaoImp.java  SanPhamApiDao.java  SanPhamApiDaoImp.java
src/main/java/com/tm/lib/: TimestampCustom.java
src/main/java/com/tm/model/: BoPhan.java  ChungTu.java  DonViTinh.java  DongChungTu.java  KhachHang.java  KhuVuc.java  LoaiBangGia.java  NhanVien.java  NhomHang.java  NhomKhachHang.java  SanBanPhong.java  SanPham.java  TaiKhoan.java
src/main/java/com/tm/model/api/: ChungTuApi.java  DanhSachMonDaGoi.java  DoanhThuThucDon.java  SanBanPhongApi.java  SanPhamApi.java
src/main/java/com/tm/service/: BoPhanService.java  ChungTuService.java  DonViTinhService.java  DongChungTuService.java  KhachHangService.java  KhuVucService.java  LoaiBangGiaService.java  NhanVienService.java  NhomHangService.java  NhomKhachHangService.java  SanBanPhongService.java  SanPhamService.java  TaiKhoanService.java
src/main/java/com/tm/service/api/: DanhSachMonDaGoiApiService.java  DoanhThuApiService.java  SanBanPhongApiService.java  SanPhamApiService.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/views/api/: danh-muc-don-vi-tinh.jsp  danh-muc-khu-vuc.jsp  danh-muc-loai-bang-gia.jsp
src/main/webapp/WEB-INF/views/pages/: chi-tiet-ban.jsp  dang-nhap.jsp  danh-muc.jsp  doanh-thu.jsp  hoa-don-thanh-toan.jsp  khach-hang.jsp  nhan-vien.jsp  san-ban-phong.jsp  san-pham.jsp  so-do-ban.jsp  tai-khoan.jsp  trang-chu.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: default.jsp
src/main/webapp/WEB-INF/views/tiles/template/: aside.jsp  footer.jsp  head.jsp  header.jsp  js.jsp
src/main/webapp/resouces/js/: dynamic_table_init.js
src/main/webapp/resouces/js/api/: boPhan.js
src/main/webapp/resouces/pages/: aside.html  footer.html  header.html
